<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WS03 Workshop</title>
    <style>body {
    background-color: black;
    color: white;
  }

  div {
    border-style: dotted;
    border-width: 2px;
    height: 100px;
    width: 100px;
  }
  
  h1 {
    font-size: 20px;
  }
  
  p {
    color: lightgray;
    font-size: 12px;
  }

  ul {
    list-style-type: square;
  }

  ol {
    list-style-type: upper-alpha;
  }</style>
</head>

<body>
    <h1>Hello everybody!</h1>

    <p>Something about me</p>
        <ul>
        <li>My name is Alexandra</li>
        <li>I study Business Information Technology in Laurea</li>
        <li>Now I'm trying to learn how makes a web pages</li>
      </ul>

    <p>After this exersice I will know how to:</p>
        <ol type="A">
            <li>Create a simple HTML file</li>
            <li>Use Cascading Style Sheets</li>
          </ol>

    There is a place for <div>picture of this workshop</div> I will keeping it clean for a wile
    
    <p title="Hi there, my teacher!">I hope I will study it well!</p>

</body>
</html>